<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{playerRegistrator.registerNewbie}:#home.xhtml"
    NAME="output" PATH="/home.xhtml" TARGET="rules:#home.xhtml"
    TITLE="#{playerRegistrator.registerNewbie}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID=":#{identity.logout}:#home.xhtml"
    NAME="output1" PATH="/home.xhtml" TARGET="rules:#home.xhtml"
    TITLE="#{identity.logout}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#save.xhtml" PATH="/save.xhtml"
  SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#save.xhtml:0" NAME="item" PATH="/save.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success:#{playerSaver.save}:#home.xhtml"
    NAME="output" PATH="/home.xhtml" TARGET="rules:#home.xhtml"
    TITLE="#{playerSaver.save}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
